<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Misc._03.StatePattern01.EnDeplacement" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACI=</HashCode>
      <FileName>EnDeplacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misc._03.StatePattern01.EnMaintenance" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACI=</HashCode>
      <FileName>EnMaintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misc._03.StatePattern01.EtatVoiture" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACI=</HashCode>
      <FileName>EtatVoiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misc._03.StatePattern01.Immobile" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACI=</HashCode>
      <FileName>Immobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misc._03.StatePattern01.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misc._03.StatePattern01.Voiture" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAAAKAAAAEAAAAAAAAACgAAAAiAI=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Misc._03.StatePattern01.enEtatVoiture" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABgAAAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EtatVoiture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>